0,origin0,destination0,2016-01-14T01:27.0000Z
1,123 allavista way,1975,2016-10-17T10:25.0000Z
2,hotel california,hotel california,2017-11-11T18:30.0000Z
3,origin3,destination3,2016-09-06T01:37.0000Z
4,origin4,destination4,2016-09-13T08:11.0000Z
5,origin5,destination5,2016-08-27T05:30.0000Z
6,origin6,destination6,2016-03-10T07:19.0000Z
7,origin7,destination7,2016-09-21T10:53.0000Z
8,origin8,destination8,2016-04-07T11:33.0000Z
9,origin9,destination9,2016-05-11T07:40.0000Z
10,(36.004993899999995, -78.9410523),(38.890763, -77.08803599999999),2016-09-28T04:23.0000Z
11,origin11,destination11,2016-10-24T04:20.0000Z
12,origin12,destination12,2016-08-08T06:01.0000Z
13,origin13,destination13,2016-09-15T07:57.0000Z
14,origin14,destination14,2016-04-17T07:08.0000Z
15,origin15,destination15,2016-02-16T03:05.0000Z
16,origin16,destination16,2016-10-18T01:57.0000Z
17,origin17,destination17,2016-07-13T11:55.0000Z
18,origin18,destination18,2016-06-20T08:25.0000Z
19,origin19,destination19,2016-07-03T11:56.0000Z
