0,origin0,destination0,1/14/2016:1:27
1,123 allavista way,1975,10/17/2016:10:25
2,hotel california,hotel california,11/11/2017:18:30
3,origin3,destination3,9/6/2016:1:37
4,origin4,destination4,9/13/2016:8:11
5,origin5,destination5,8/27/2016:5:30
6,origin6,destination6,3/10/2016:7:19
7,origin7,destination7,9/21/2016:10:53
8,origin8,destination8,4/7/2016:11:33
9,origin9,destination9,5/11/2016:7:40
10,origin10,destination10,9/28/2016:4:23
11,origin11,destination11,10/24/2016:4:20
12,origin12,destination12,8/8/2016:6:1
13,origin13,destination13,9/15/2016:7:57
14,origin14,destination14,4/17/2016:7:8
15,origin15,destination15,2/16/2016:3:5
16,origin16,destination16,10/18/2016:1:57
17,origin17,destination17,7/13/2016:11:55
18,origin18,destination18,6/20/2016:8:25
19,origin19,destination19,7/3/2016:11:56
